<!DOCTYPE html>

<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>{% block title %}MeetBook{% endblock %}</title>
  <meta name="description" content="MeetBook">
  <meta name="author" content="Kamil Warchoł">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <style>
      h1 {
          text-align: center;
      }

      nav div {
          margin-left: auto;
          margin-right: auto;
          width: 80em;
      }

      nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #222;
      }

      nav li {
          display: inline-block;
      }

      nav li a {
          display: block;
          color: white;
          text-align: center;
          text-decoration: none;
          padding: 2em;
      }

      nav li a:hover {
          background-color: slategray;
      }

      .forms {
          margin-left: auto;
          margin-right: auto;
          width: 40em;
      }

      .post {
          margin-left: auto;
          margin-right: auto;
          width: 80em;
          padding: 2em;
      }

      .post:nth-child(even) {
          background-color: #917B57;
      }

      .post:nth-child(odd) {
          background-color: #A48D66;
      }

      .comment {
          margin-left: 2em;
      }

      .comment:nth-child(even) {
          background-color: #878D55;
      }

      .comment:nth-child(odd) {
          background-color: #99A164;
      }

      textarea {
          display: block;
          padding: 1em;
          margin: 1em;
          resize: none;
          width: 60em;
      }

      input[type="text"], input[type="password"] {
          display: block;
          padding: 0.5em;
          margin: 1em;
          width: 40em;
      }

      #error-message {
          color: orangered;
      }
  </style>
</head>

<body>
<h1>
  MeetBook
</h1>
<nav>
  <div>
    <ul>
      <li><a href="/">Home</a></li>
      {% if username | length %}
        <li><a href="javascript:logoutUser()">Logout <em>{{ username }}</em></a></li>
      {% else %}
        <li><a href="/login">Login</a></li>
        <li><a href="/register">Register</a></li>
      {% endif %}
      <li><a href="/docs">API Documentation</a></li>
    </ul>
  </div>
</nav>

{% block content %}
{% endblock %}

<script>
    async function logoutUser() {
        await fetch('/api/logout');
        location.reload();
    }
</script>
</body>
</html>
